# Read_Captcha

./: .project  pom.xml  testng.xml
src/test/java/Read_Capcha/: Handle_Capcha_3.java  Handle_Capcha_4.java  Handle_Capcha_5.java  Handle_Capcha_8.java  Handle_Captcha_7.java  Handle_capcha_1.java  Handle_capcha_2.java  Handle_capcha_6.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Read_Capcha.Handle_Capcha_3.xml  TEST-Read_Capcha.Handle_Capcha_4.xml  TEST-Read_Capcha.Handle_Capcha_5.xml  TEST-Read_Capcha.Handle_Capcha_8.xml  TEST-Read_Capcha.Handle_Captcha_7.xml  TEST-Read_Capcha.Handle_capcha_1.xml  TEST-Read_Capcha.Handle_capcha_2.xml  TEST-Read_Capcha.Handle_capcha_6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
